# planets-dao-jpa

./: build.gradle  pom.xml
src/main/java/: test.properties
src/main/java/com/bellobjects/planets/dao/jpa/: PlanetDaoJpa.java
src/main/java/com/bellobjects/planets/dao/jpa/config/: AppConfiguration.java  JpaConfiguration.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/bellobjects/planets/dao/jpa/: PlanetDaoJpaTest.java  SetupTest.java  SpringH2Test.java
src/test/java/com/bellobjects/planets/dao/jpa/config/: TestConfiguration.java
